server.port=9004
spring.application.name=reservation-service

#Db Config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.data.mongodb.database=ReservationRepository
spring.data.mongodb.uri=mongodb+srv://HarikaMaturi:Harika@cluster0.ubvnmzg.mongodb.net/?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=update


#logger Config
logging.level.org.springframework=info 
logging.level.com.reservation=debug 